---
- name: install
  hosts: localhost
  gather_facts: true
  vars:
    wanted_node_version: "20"
    wanted_python_version: "3.11"
  connection: local
  tasks: 
    - name: Distribution
      debug: msg="{{ ansible_distribution }}"      
  roles:
    - zsh
    - misc-utils
    - ssh-key
    - aliases
    - nodejs
    - pyenv

