---
# tasks file for nodejs
- name: Install fnm
  command: bash -c "curl -fsSL https://fnm.vercel.app/install | bash -s -- --install-dir \"$HOME/.local/bin/\" --skip-shell --force-install"
- name: Add fnm initialization to shell startup file
  blockinfile:
    marker: "### {mark} INITIALIZE FNM"
    mode: 0644
    path: "{{ item }}"
    create: yes
    block: |
      eval "$(fnm env --use-on-cd)"
    state: present
  with_items:
    - "~/.zshrc"
- name: Install Node {{ wanted_node_version }}
  command: 
    cmd: zsh -i -c "fnm install {{ wanted_node_version }}"
- name: Set Node {{ wanted_node_version }} to be the default
  command:
    cmd: zsh -i -c "fnm default {{ wanted_node_version }}"
