- name: Setup Common useful aliases for WSL
  blockinfile:
    marker: "### {mark} Common Useful Shell Aliases for WSL"
    dest: ~/.zshrc
    block: |

      # This is a fix for WSL interop sockets going away
      function cd () {
        builtin cd "$@"
        
        export WSL_INTEROP=
        for socket in /run/WSL/*; do
          if ss -elx | grep -q "$socket"; then
            export WSL_INTEROP=$socket
           else
             rm -v $socket 
           fi
        done

        if [[ -z $WSL_INTEROP ]]; then
           echo -e "\033[31mNo working WSL_INTEROP socket found !\033[0m" 
        fi
      }

      # Some useful aliases for WSL users
      alias open='explorer.exe'
      alias wsl='wsl.exe'

